
- [x] connect DB
- [x] Schema 
- [x] model
- [x] user interface 
- [x] DTO 
- [x] error exceptions
- [x] user type 
- [x] repository design pattern 
- [x] factory design pattern  
- [x] Auth middleware
- [x] validation using zod 
- [x] global error handler 
- [x] common model for reactions 
- [x] comment model 
- [x] merge params 
- [x] add comment - get comments - get comment and it's replies  - delete comment and it's replies 
- [x] delete post and it's comments 
- [x] add reactions
- [x] update password
- [x] update email
- [x] 2FA 
- [x] send email (tags)
- [x] update basic info 